spring.application.name=GutendexClient
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendex
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update